{
  "name": "blockchain-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.1.1",
    "@aptos-labs/wallet-adapter-ant-design": "^5.2.3",
    "@aptos-labs/wallet-adapter-core": "^7.6.0",
    "@aptos-labs/wallet-adapter-react": "^7.1.3",
    "@keyv/etcd": "^2.1.1",
    "@keyv/mongo": "^3.0.5",
    "@keyv/mysql": "^2.1.7",
    "@keyv/offline": "^4.0.2",
    "@keyv/postgres": "^2.1.7",
    "@keyv/redis": "^5.1.3",
    "@keyv/sqlite": "^4.0.6",
    "@keyv/tiered": "^2.0.2",
    "firebase": "^12.5.0",
    "next": "16.0.1",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
